# sledge-example-mod

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ExampleClientMod.java  ExampleMod.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/java/sledgemc/dev/entrypoint/: Entrypoint.java
src/main/java/sledgemc/dev/loader/: ModContainer.java  ModDiscovery.java  ModMetadata.java  SledgeBootstrap.java  SledgeBytecodeProvider.java  SledgeClassLoader.java  SledgeClassProvider.java  SledgeLoader.java  SledgeMixinService.java  SledgePropertyService.java
src/main/java/sledgemc/dev/transform/: ClassTransformer.java  MappingService.java  SledgeRemapper.java  TransformService.java
src/main/resources/: example-mod.mixins.json  sledge.mod.json
